export interface ReviewItem {
  id: number;
  company: string;
  name: string;
  position: string;
  department: string;
  text: React.ReactNode;
  image: string;
}

export const reviews: ReviewItem[] = [
  {
    id: 1,
    company: "Шоколадница",
    name: "Чистяков Марк",
    position: "Начальник управления",
    department: "Управление эксплуатации и развития ИТ-сервисов",
    text: (
      <>
        Мы обратились к mrnet, поскольку нам было
        <br />
        необходимо обеспечить стабильный сигнал для
        <br />
        видеонаблюдения, эквайринга и работы кафе
        <br />
        в проблемных точках. Сотрудники компании предложили
        <br />
        отличное решение: разделить сигнал на офис и зал, что
        <br />
        повысило качество и отказоустойчивость. Сейчас
        <br />
        мультироутеры mrnet стали основным интернет-каналом
        <br />
        в некоторых точках, а в других локациях mrnet
        <br />
        рассматривается в качестве резервного канала для
        <br />
        надежности. На наш взгляд, ребята предлагают
        <br />
        инновационный подход к управлению сетью, позволяя
        <br />
        оперативно реагировать на любые сбои и проблемы.
        <br />
        Мы особенно ценим скорость поддержки и возможность
        <br />
        удалённого контроля всех устройств через единый
        <br />
        личный кабинет. Такой уровень сервиса стал
        <br />
        ключевым фактором в обеспечении бесперебойной
        <br />
        работы наших торговых точек, а также повысил
        <br />
        удобство работы сотрудников и экономию времени.
        <br />
        В целом, сотрудничество с mrnet оказалось
        <br />
        практичным, надёжным и выгодным для нашего бизнеса.
      </>
    ),
    image: "/images/mainBlue.png",
  },
  {
    id: 2,
    company: "Ермолино",
    name: "Тараканов Михаил",
    position: "Руководитель",
    department: "СИТ АО «Подмосковье»",
    text: (
      <>
        У нас много торговых точек, и стабильный интернет —<br />
        постоянная проблема. Мы пробовали разные решения,
        <br />
        но это только усложняло ситуацию, добавляя путаницу
        <br />
        со счетами с увеличением количества контрагентов.
        <br />С mrnet мы смогли упорядочить документооборот
        <br />и организовать управление оборудованием в одном
        <br />
        удобном личном кабинете. Оперативная техническая
        <br />
        поддержка стала для нас надежным помощником. Теперь более 150 наших
        точек продаж используют
        <br />
        mrnet как основной канал связи, и это только начало!
      </>
    ),
    image: "/images/mainBlue.png",
  },
  {
    id: 3,
    company: "Аптеки 36,6",
    name: "Константин Старцев",
    position: "",
    department: "",
    text: (
      <>
        Когда бизнес расширяется, особенно важна скорость
        <br />
        партнёров и готовность помочь. Когда у провайдера
        <br />в Великом Новгороде случилась авария, mrnet
        <br />
        за несколько часов доставили мультироутер и удаленно
        <br />
        настроили соединение в 8 из 12 наших аптек. Удобство
        <br />
        подключения, возможность удаленного контроля всех
        <br />
        точек из одного кабинета и реактивная поддержка
        <br />в telegram — важные преимущества mrnet!
      </>
    ),
    image: "/images/mainBlue.png",
  },
  {
    id: 4,
    company: "Шоколадница",
    name: "Чистяков Марк",
    position: "Начальник управления",
    department: "Управление эксплуатации и развития ИТ-сервисов",
    text: (
      <>
        Мы обратились к mrnet, поскольку нам было
        <br />
        необходимо обеспечить стабильный сигнал для
        <br />
        видеонаблюдения, эквайринга и работы кафе
        <br />в проблемных точках. Сотрудники компании предложили
        <br />
        отличное решение: разделить сигнал на офис и зал, что
        <br />
        повысило качество и отказоустойчивость. Сейчас
        <br />
        мультироутеры mrnet стали основным интернет-каналом
        <br />в некоторых точках, а в других локациях mrnet
        <br />
        рассматривается в качестве резервного канала для
        <br />
        надежности. На наш взгляд, ребята предлагают
      </>
    ),
    image: "/images/mainBlue.png",
  },
  {
    id: 5,
    company: "Ермолино",
    name: "Тараканов Михаил",
    position: "Руководитель",
    department: "СИТ АО «Подмосковье»",
    text: (
      <>
        У нас много торговых точек, и стабильный интернет —<br />
        постоянная проблема. Мы пробовали разные решения,
        <br />
        но это только усложняло ситуацию, добавляя путаницу
        <br />
        со счетами с увеличением количества контрагентов.
        <br />С mrnet мы смогли упорядочить документооборот
        <br />и организовать управление оборудованием в одном
        <br />
        удобном личном кабинете. Оперативная техническая
        <br />
        поддержка стала для нас надежным помощником. Теперь более 150 наших
        точек продаж используют
        <br />
        mrnet как основной канал связи, и это только начало!
      </>
    ),
    image: "/images/mainBlue.png",
  },
  {
    id: 6,
    company: "Аптеки 36,6",
    name: "Константин Старцев",
    position: "",
    department: "",
    text: (
      <>
        Когда бизнес расширяется, особенно важна скорость
        <br />
        партнёров и готовность помочь. Когда у провайдера
        <br />в Великом Новгороде случилась авария, mrnet
        <br />
        за несколько часов доставили мультироутер и удаленно
        <br />
        настроили соединение в 8 из 12 наших аптек. Удобство
        <br />
        подключения, возможность удаленного контроля всех
        <br />
        точек из одного кабинета и реактивная поддержка
        <br />в telegram — важные преимущества mrnet!
      </>
    ),
    image: "/images/mainBlue.png",
  },
];
